{
  "Applications": {
    "Edge": {
      "CheckPath": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
      "ProcessNames": ["msedge", "edge"],
      "ScheduledScript": "EdgeScheduledUpdate.ps1"
    },
    "Chrome": {
      "CheckPath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      "ProcessNames": ["chrome"],
      "ScheduledScript": "ChromeScheduledUpdate.ps1"
    },
    "Firefox": {
      "CheckPath": "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
      "ProcessNames": ["firefox"],
      "ScheduledScript": "FirefoxScheduledUpdate.ps1"
    },
    "Teams": {
      "CheckPath": "C:\\Users\\%USERNAME%\\AppData\\Local\\Microsoft\\Teams\\current\\Teams.exe",
      "ProcessNames": ["Teams", "ms-teams"],
      "ScheduledScript": "TeamsScheduledUpdate.ps1"
    },
    "M365Apps": {
      "CheckPath": "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
      "ProcessNames": ["winword", "excel", "powerpnt", "outlook", "onenote", "visio"],
      "ScheduledScript": "M365AppsScheduledUpdate.ps1"
    },
    "Win11FeatureUpdate": {
      "TargetVersion": "10.0.22000",
      "ProcessNames": ["explorer"],
      "ScheduledScript": "Win11FeatureUpdateScheduledUpdate.ps1"
    }
  },
  "ScriptDirectory": "C:\\temp\\",
  "LogoFilePath": "C:\\temp\\ScriptLogo.png"
}